AlertToCareFrontend/AlertToCareFrontend/Views/BedView.xaml

<UserControl x:Class="AlertToCareFrontend.Views.BedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             xmlns:converters="clr-namespace:AlertToCareFrontend.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BedStatusToAdmitPatienStatusConverter x:Key="admitStatusRef"></converters:BedStatusToAdmitPatienStatusConverter>
            <converters:BedStatusToImageSourceConverter x:Key="imageSourceRef"></converters:BedStatusToImageSourceConverter>
            <converters:AlertMessageToStopAlertConverter x:Key="stopAlertRef"></converters:AlertMessageToStopAlertConverter>
            <converters:BedIdConverter x:Key="bedIdRef"></converters:BedIdConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Image Source="{Binding Path=BedStatus, Mode=OneWay, Converter={StaticResource ResourceKey=imageSourceRef}}" Height="125" Width="125" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
            
            <TextBlock Text="{Binding Path=BedId, Mode=OneWay, Converter={StaticResource ResourceKey=bedIdRef}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="0"></TextBlock>
            <Button Content="Check Vitals" IsEnabled="{Binding Path=BedStatus, Mode=OneWay}" Style="{StaticResource ResourceKey=bedButtonStyle}" Grid.Row="1" Grid.Column="1"></Button>

            <Button x:Name="AdmitPatientBtn" IsEnabled="{Binding Path=BedStatus, Mode=OneWay, Converter={StaticResource ResourceKey=admitStatusRef}}" Content="Admit Patient" Style="{StaticResource ResourceKey=bedButtonStyle}" Grid.Row="2" Grid.Column="0"></Button>
            <Button Content="Discharge Patient" IsEnabled="{Binding Path=BedStatus, Mode=OneWay}" Style="{StaticResource ResourceKey=bedButtonStyle}" Grid.Row="2" Grid.Column="1"></Button>

            <Button Content="Stop Alert" IsEnabled="{Binding Path=AlertMessage, Mode=OneWay, Converter={StaticResource ResourceKey=stopAlertRef}}" Style="{StaticResource ResourceKey=bedButtonStyle}" Grid.Row="3" Grid.Column="0"></Button>
            <Button Content="Undo Alert" Style="{StaticResource ResourceKey=bedButtonStyle}" Grid.Row="3" Grid.Column="1"></Button>
        </Grid.Children>
    </Grid>
</UserControl>
