AlertToCareFrontend/AlertToCareFrontend/Views/ConfigurationView.xaml

<UserControl x:Class="AlertToCareFrontend.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Height="400" Width="700">
        <Button Style="{StaticResource ResourceKey=homeButtonStyle}" Click="BackButton_Click" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/icons/home.png" Width="20" Height="20"></Image>
                <TextBlock Text="Back to home" FontSize="12" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Text="Configure ICU" Style="{StaticResource ResourceKey=headingStyle}" DockPanel.Dock="Top"></TextBlock>
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=labelStyle}">ICU Id</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=labelStyle}">Number of beds</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=labelStyle}">ICU Layout</TextBlock>
                <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=standardButtonStyle}">Add New ICU</Button>

                <TextBox Text="" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=textboxStyle}"></TextBox>
                <TextBox Text="" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=textboxStyle}"></TextBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=comboBoxStyle}">
                    <ComboBoxItem Content="L Shape" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Parallel"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=standardButtonStyle}">Update Existing ICU</Button>
            </Grid.Children>
        </Grid>
    </DockPanel>
</UserControl>
