AlertToCareFrontend/AlertToCareFrontend/Resources/styles/ConfigurationPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AlertToCareFrontend.Resources.styles">
    <Style x:Key="labelStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="headingStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="textboxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="comboBoxStyle" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="standardButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="homeButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=standardButtonStyle}">
        <Style.Setters>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>